<!-- Carta de platos Primeros -->
<div class="container">
     <ol class="breadcrumb hidden-xs">
        <li>
            <a href="#">Inicio</a>
        </li>
        <li>
            <a href="#">Carta</a>
        </li>
        <li class="active">Primeros</li>
    </ol>
    <div class="media">
      <a class="pull-left" href="#">
        <img class="media-object" src="..." alt="...">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Tartar de salmón</h4>
        <p>Tartar de salmón</p>
          <span>14 €</span>
      </div>
    </div>
     <div class="media">
      <a class="pull-left" href="#">
        <img class="media-object" src="..." alt="...">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Ensalada de bonito</h4>
        <p>Ensalada de bonito fresco en su escabeche artesano</p>
          <span>14 €</span>
      </div>
    </div>
    <div class="media">
      <a class="pull-left" href="#">
        <img class="media-object" src="..." alt="...">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Gazpacho Andaluz</h4>
        <p>Gazpacho Andaluz y sus guarniciones</p>
          <span>7 €</span>
      </div>
    </div>
    
     <div class="media">
      <a class="pull-left" href="#">
        <img class="media-object" src="..." alt="...">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Risotto de boletus</h4>
        <p>Risotto de boletus y crujiente de patamulo</p>
          <span>12 €</span>
      </div>
    </div>
    <div class="media">
      <a class="pull-left" href="#">
        <img class="media-object" src="..." alt="...">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Borraja en salsa de almejas</h4>
        <p>>Borraja en salsa de almejas</p>
          <span>14 €</span>
      </div>
    </div>
    <div class="media">
      <a class="pull-left" href="#">
        <img class="media-object" src="..." alt="...">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Migas aragonesas</h4>
        <p>>Migas aragonesas con pasas y chorizo</p>
          <span>12 €</span>
      </div>
    </div>
</div>